<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RevealJS : /home/dieter/workspace/rust-studygroup/ch14.md</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
        
       
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/darkula.css">

        

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <style type="text/css">
            @page {    
              margin: 0;
              size: auto; 
            }
        </style>

        <script>
         if(window.location.search.match( /print-pdf-now/gi )) {
           window.print();
         }
      </script>

    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template">
### TRPL CH14
## More About Cargo and Crates.io

<div>🏢 MozTW</div>
<div>🗓 Jan, 2019</div>
<div>🐦 @dieterplex</div>
</script></section><section  data-markdown><script type="text/template">
## Cargo 🤝 [crates.io](https://crates.io)

* 客製化 Profile
* 發布 Crate
* 安裝 Binary Crate
* 自製 Cargo 擴充指令
* 用 Workspace 組織大型專案
* [The Cargo Book](http://doc.rust-lang.org/cargo/)
</script></section><section ><section data-markdown><script type="text/template">
## 14.1 profiles

- 設定 rustc 參數
- 預設有 dev, release, test, bench 可改寫
- 可用[選項](https://doc.rust-lang.org/cargo/reference/manifest.html#the-profile-sections)
</script></section><section data-markdown><script type="text/template">
### 不同 profile 的 build output

```bash
$ cargo build
    Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
$ cargo build --release
    Finished release [optimized] target(s) in 0.0 secs
```
</script></section><section data-markdown><script type="text/template">
### 自訂 profile

在 *Cargo.toml* 裡
 
- 没有任何 `[profile.*]` 👉 使用預設值
- 有任意的 `[profile.*]`
    - 👉 改寫特定 profile 的選項
</script></section><section data-markdown><script type="text/template">
### opt-level 編譯最佳化

- 範圍 0 ~ 3 (s, z)
- 數值愈大編譯時間愈久
</script></section><section data-markdown><script type="text/template">
### opt-level 預設值

```toml
// Cargo.toml
[profile.dev]
opt-level = 0

[profile.release]
opt-level = 3
```

為什麼?
</script></section><section data-markdown><script type="text/template">
- 開發時編譯要快
- 使用時運作要快
</script></section></section><section  data-markdown><script type="text/template">
## 14.2 發布 crate

- 發布 Crate 到 [crates.io](https://crates.io)<!-- ignore -->
    - 分享給其他人使用
- 找 Crate
    - `cargo search hlists`

發布前要做什麼？
</script></section><section ><section data-markdown><script type="text/template">
### 寫文件

- <span style="background-color:white">`//`</span> 👉 用來註解程式碼
- <span style="background-color:white">`///`</span> 👉 用作 **文件註解** (*documentation comments*)
    - 可用 Markdown 格式
    - 放在被註解的 function 或對象前面
    - 生成 HTML 文件 (`cargo doc`)
        - 用來顯示公開API文件註解的內容
        - 讓其他開發者知道如何使用
- <span style="background-color:white">`//!`</span> 👉
</script></section><section data-markdown><script type="text/template">
#### function 文件註解飯粒

````rust,ignore
/// 數字加一
///
/// # Examples
///
/// ```
/// let five = 5;
///
/// assert_eq!(6, my_crate::add_one(5));
/// ```
pub fn add_one(x: i32) -> i32 {
    x + 1
}
````

```bash
# generate docs!
cargo doc
firefox <source>/target/doc
```
</script></section><section data-markdown><script type="text/template">
#### 文件註解常用段落

文件註解段落不只有 `# Examples`, 還有以下可用

- **Panics**: function 可能會發生`panic!`
- **Errors**: 可能回傳包含錯誤的 `Result`
- **Safety**: function裡使用到 `unsafe` 程式碼

不是必須但能提醒開發者需要注意的事項
</script></section><section data-markdown><script type="text/template">
#### 測試用文件註解

- Examples段落的範例程式<br>可以被`cargo test` 當作測試執行
- 改壞時也會知道

```bash
> cargo test -p add-one                                                                18:27:34
   Compiling add-one v0.1.0 (/home/dieter/workspace/rust-studygroup/add/add-one)
    Finished dev [unoptimized + debuginfo] target(s) in 0.26s
     Running target/debug/deps/add_one-969d9a8a50424bae

running 1 test
test tests::it_works ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

   Doc-tests add-one

running 1 test
test src/lib.rs - add_one (line 5) ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out
```
</script></section><section data-markdown><script type="text/template">
#### 包含註解的對象

- `//!` 是用來註解包含文件註解的對象
    - library crate本身 (放在*src/lib.rs*開頭)
    - 或是crate modules

```rust,ignore
//! # 我的Crate
//!
//! 解說workspace範例用

/// 將數字加一
// --snip--
```
</script></section></section><section  data-markdown><script type="text/template">
### 使用 `pub use` 導出合適的公開 API

可以導出不同於內部結構的API給使用者
- 實作 👉 use my_crate::some_module::another_module::UsefulType;
- 使用 👉 use my_crate::UsefulType;
</script></section><section  data-markdown><script type="text/template">
### Crates.io account

需要帳號發布 crate
- 用 GitHub帳號註冊 [crates.io](https://crates.io) 帳號
- 取得 (API token)[https://crates.io/me/]
- 執行指令`cargo login <API token>`
</script></section><section  data-markdown><script type="text/template">
### 發布前寫好Cargo.toml

需要在 crate *Cargo.toml* 的 `[package]` 部分填寫資料

- 唯一的名稱, 先搶先嬴
- 用途描述
- License ID [spdx]: http://spdx.org/licenses/ 或 license-file


```toml
// Cargo.toml
[package]
name = "guessing_game"
version = "0.1.0"
authors = ["Your Name <you@example.com>"]
description = "A fun game where you guess what number the computer has chosen."
license = "MIT OR Apache-2.0"

[dependencies]
```
</script></section><section  data-markdown><script type="text/template">
### 發布到 Crates.io

- 發布是 **永久性的**, 版本內容不會被取代或刪除
- 更改 version 發布新版本
- `cargo publish`

```bash
$ cargo publish
 Updating registry `https://github.com/rust-lang/crates.io-index`
Packaging guessing_game v0.1.0 (file:///projects/guessing_game)
Verifying guessing_game v0.1.0 (file:///projects/guessing_game)
Compiling guessing_game v0.1.0
(file:///projects/guessing_game/target/package/guessing_game-0.1.0)
 Finished dev [unoptimized + debuginfo] target(s) in 0.19 secs
Uploading guessing_game v0.1.0 (file:///projects/guessing_game)
```
</script></section><section  data-markdown><script type="text/template">
### 使用 cargo yank 撤回版本

- 無法删除舊版本 crate
- 可以避免被新的project使用, 但不影響已經使用的projet
- 撤回指定的版本 `cargo yank --vers 1.0.1`
- 撤回被撤回的版本 `cargo yank --vers 1.0.1 --undo`
- 撤回 **不會** 删除任何程式碼。
</script></section><section  data-markdown><script type="text/template">
## 14.4 安裝 Binary Crate

- 只有 binary crate 可以被安裝
- 用 *rustup.rs* 會預設安裝在 `$HOME/.cargo/bin`

```bash
$ cargo install ripgrep
Updating registry `https://github.com/rust-lang/crates.io-index`
 Downloading ripgrep v0.3.2
 --snip--
   Compiling ripgrep v0.3.2
    Finished release [optimized + debuginfo] target(s) in 97.91 secs
  Installing ~/.cargo/bin/rg
```
</script></section><section  data-markdown><script type="text/template">
## 14.5 Cargo 自訂明令

- 如果 `$PATH` 裡找得到類似 `cargo-something` 的執行檔
- 就能用 `cargo something` 執行
- 用 `cargo --list` 列出這類指令
</script></section><section ><section data-markdown><script type="text/template">
## 14.3 Cargo workspace

- 管理多個相關同時開發的crates
- 分享同樣的 *Cargo.lock* 和 target/ 輸出目錄
</script></section><section data-markdown><script type="text/template">
### workspace demo


</script></section></section><section  data-markdown><script type="text/template"></script></section></div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }
            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
              { src: 'plugin/math/math.js', async: true }
            ];
            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default',
              dependencies: deps
            };
            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};
            var options = {
  "notesSeparator": "note:",
  "separator": "^[\r\n?|\n]---[\r\n?|\n]$",
  "verticalSeparator": "^[\r\n?|\n]--[\r\n?|\n]$",
  "theme": "solarized",
  "highlightTheme": "darkula",
  "controls": true,
  "progress": true,
  "slideNumber": false,
  "history": true,
  "keyboard": true,
  "overview": true,
  "center": true,
  "touch": true,
  "loop": false,
  "rtl": false,
  "shuffle": false,
  "fragments": true,
  "embedded": false,
  "help": true,
  "showNotes": false,
  "autoSlide": 0,
  "autoSlideStoppable": true,
  "mouseWheel": false,
  "hideAddressBar": true,
  "previewLinks": false,
  "transition": "Fade",
  "transitionSpeed": "default",
  "backgroundTransition": "default",
  "viewDistance": 3,
  "parallaxBackgroundImage": "",
  "parallaxBackgroundSize": "",
  "parallaxBackgroundHorizontal": null,
  "parallaxBackgroundVertical": null,
  "slideExplorerEnabled": true,
  "browserPath": null,
  "attributes": ""
};
            options = extend(defaultOptions, options, queryOptions);
            Reveal.initialize(options);

        </script>
        
    </body>
</html>