<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RevealJS : /home/dieterhsu/src/rust-studygroup/ch7.md</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
        
       
        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/darcula.css">

        

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <style type="text/css">
            @page {    
              margin: 0;
              size: auto; 
            }
        </style>

        <script>
         if(window.location.search.match( /print-pdf-now/gi )) {
           window.print();
         }
      </script>

    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template">
## TRPL CH7 Modules

<div>Rust studygroup @ MozTW</div>
<div>Jul, 2018</div>
<div>@dieterplex</div>
</script></section><section ><section data-markdown><script type="text/template">
# 組織模組及重用程式碼

<ul class="fragment">
    <li class="fragment">一個main函式寫不下，你可以寫~~兩個~~很多函式</li>
    <li class="fragment">太大？ 切割出較小的函式，易讀好懂</li>
    <li class="fragment">太多？ 用模組系統有組織的劃分出可重用的程式碼</li>
</ul>
</script></section><section data-markdown><script type="text/template">
## Module...

<ul>
    <li class="fragment">extract lines of code ==> functions</li>
    <li class="fragment">extract functions, structs, enums  ==> modules</li>
    <li class="fragment">definitions with visibility ==> namespace</li>
    <li class="fragment">visible outside (public) or not (private)</li>
</ul>
</script></section><section data-markdown><script type="text/template">
## keywords

<ul>
<li class="fragment"><span class="fragment highlight-red">`mod`</span>: declares a new module.</li>
<ul class="fragment">
    <li>within curly brackets or in another file.</li>
</ul>
<li class="fragment"><span class="fragment highlight-blue">`pub`</span>: makes an item public</li>
<ul class="fragment">
    <li>visible outside its namespace.</li>
    <li>by default, functions, types, constants, and modules are private.</li>
</ul>
<li class="fragment"><span class="fragment highlight-green">`use`</span>: brings modules into scope</li>
</ul>
</script></section><section data-markdown><script type="text/template">
## How modules work

定義、宣告和使用
```rust
// lib.rs
// define
pub mod a {
    pub mod series {
        pub mod of {
            pub fn nested_modules() {}
        }
    }
}
// main.rs
// declare
use a::series::of;
// use
fn main() {
    of::nested_modules();
}
```
</script></section></section><section ><section data-markdown><script type="text/template">
# *`mod`* and the Filesystem

- 製作其他人可使用的 library crate
- rand crate of guessing game project in Ch2
</script></section><section data-markdown><script type="text/template">
## create a library: communicator
```shell
$ cargo new communicator --lib
$ tree communicator/  # file layout
communicator/
├── Cargo.toml
└── src
    └── lib.rs
```
<ul>
<li>use "`--lib`"</li>
<li>(o) src/lib.rs</li>
<li>(x) src/main.rs</li>
</ul>
</script></section><section data-markdown><script type="text/template">
## example src/lib.rs
```rust
#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        assert_eq!(2 + 2, 4);
    }
}
```
- example test case
- 後面在 "用 `super` 存取Parent Module"<br/>會介紹 `#[]` 和 `mod tests`
- `src/main.rs` 才能 `cargo run`,<br/>要改用 `cargo build`
</script></section></section><section ><section data-markdown><script type="text/template">
# Module Definitions
</script></section><section data-markdown><script type="text/template">
## 寫一個 module
```rust
// src/lib.rs
mod network {
    fn connect() {
    }
} // above mod tests
```
<ul>
  <li class="fragment">communicator crate 裡</li>
  <li class="fragment">有個 module 叫 `network`</li>
  <li class="fragment">裡面有個 function 叫 `connect`</li>
</ul>
</script></section><section data-markdown><script type="text/template">
## 使用 module
```rust
// src/main.rs
use network;

fn main() {
    network::connect();
}
```
<span class="fragment">
從`network` module外使用 `connect()` 時
<ul>
  <li class="fragment">指名module並使用namespace語法</li>
  <li class="fragment">`network::connect()`</li>
</ul>
</span>
</script></section><section data-markdown><script type="text/template">
## 寫兩個 module
```rust
// src/lib.rs
//communicator
// ├── network
// └── client
mod network {
    fn connect() {}
}
mod client {
    fn connect() {}
}
```
<ul>
    <li class="fragment">可以有多個module在檔案裡</li>
    <li class="fragment">不同 module裡可定義同名function</li>
    <ul>
        <li class="fragment">不同 module 裡定義相同名稱不會衝突</li>
    </ul>
    <li class="fragment">`src/lib.rs` 是 library crate 的進入點</li>
    <ul>
        <li class="fragment">`src/main.rs` 是 binary crate 的進入點</li>
    </ul>
</ul>
</script></section><section data-markdown><script type="text/template">
## 寫 module 裡的 module

```rust
// src/lib.rs
// communicator
//  └── network
//      └── client
mod network {
    fn connect() {}

    mod client {
        fn connect() {}
    }
}
```
<ul>
  <li class="fragment">network::connect</li>
  <li class="fragment">network::client::connect</li>
  <li class="fragment">在不同 namespace 的 `connect`</li>
</ul>
</script></section><section data-markdown><script type="text/template">
## Hierarchy

```code
// many modules
communicator
 ├── network
 └── client
```

```code
// sub modules
communicator
 └── network
     └── client
```

- src/lib.rs 在最上層, sub module 可以一層層放進去
- 組織方式可以考慮各部份程式碼間的關係做安排
</script></section></section><section ><section data-markdown><script type="text/template">
# Moving Modules to Other Files

拆分 modules 到多個檔案裡
</script></section><section data-markdown><script type="text/template">
## The example create: communicator

```rust
// src/lib.rs
// communicator
// ├── client
// └── network
//     └── server
mod client {
    fn connect() {...}
    //...
}
mod network {
    fn connect() {
        //...
    }
    mod server {
        fn connect() {
            //...
        }
    }
    //...
}
```
- 3 modules: client、network & network::server
- and long enough
</script></section></section><section ><section data-markdown><script type="text/template">
## extract **`client`** module

```rust
// src/lib.rs
mod client; // find content in client.rs
mod network {
    fn connect() {}
    mod server {
        fn connect() {}
    }
}
// src/client.rs
fn connect() {}
```
- only content, no `mod` keyword in `src/client.rs`
- 用 `cargo build` 但先暫時忽略 unused warning 
</script></section><section data-markdown><script type="text/template">
## extract **`network`** module
```rust
// src/lib.rs
mod client;
mod network;

// src/client.rs
fn connect() {}

// src/network.rs
fn connect() {}
mod server {
    fn connect() {}
}
```
- `cargo build` again!
</script></section><section data-markdown><script type="text/template">
## and **`network::server`**
```rust
// src/lib.rs
mod client;
mod network;
// src/client.rs
fn connect() {}
// src/network.rs
fn connect() {}
mod server;
// src/server.rs
fn connect() {}
```
- `cargo build` fail!
- *error[E0583]: file not found for module `server`*
- help: name the file either network/server.rs<br> or network/server/mod.rs inside the directory "src"
- 如果新增一個 network::client module?
</script></section><section data-markdown><script type="text/template">
## extract submodule correctly
```rust
// src/lib.rs
mod client;
mod network;

// src/client.rs
fn connect() {}

// src/network.rs
fn connect() {}
mod server;

// src/network/server.rs
fn connect() {}
```
- 建立對應 hierachy 的資料夾放 sub module
- <small>`mkdir src/network && `<br>`mv src/network.rs src/network/mod.rs && `<br>`mv src/server.rs src/network`</small>
- `cargo build` success!
</script></section><section data-markdown><script type="text/template">
## after refactor
```shell
// Hierachy
communicator
 ├── client
 └── network
     └── server

// File layout
communicator/
├── Cargo.toml
└── src
    ├── client.rs
    ├── lib.rs
    └── network
        ├── mod.rs
        └── server.rs
```
- 一樣的 hierachy, 不同的 file layout
</script></section></section><section ><section data-markdown><script type="text/template">
# Rules of Module Filesystems

- Rule 1: 如果 `foo` module 没有 submodule，
    - 將 `foo` 的宣告寫在檔案 _foo.rs_ 裡。
- Rule 2: 如果 `foo` module 有 submodule，
    - 將 `foo` 的宣告寫在檔案 _foo/mod.rs_ 裡。
</script></section><section data-markdown><script type="text/template">
## 實例

如果 `foo` module 有個 submodule `bar`<br> 而 `bar` 沒有 submodule，

```shell
└── foo
    ├── bar.rs (包含出現在 `foo::bar` 的內容)
    └── mod.rs (包含出現在 `foo` 的內容, 包括 `mod bar`)
```
</script></section></section><section ><section data-markdown><script type="text/template">
# **`pub`** ➡️ visibility
</script></section><section data-markdown><script type="text/template">
## warning: function is never used

````rust
warning: function is never used: `connect`
 --> src/client.rs:1:1
  |
1 | fn connect() {
  | ^^^^^^^^^^^^
  |
  = note #[warn(dead_code)] on by default

warning: function is never used: `connect`
 --> src/network/mod.rs:1:1
  |
1 | fn connect() {}
  | ^^^^^^^^^^^^

warning: function is never used: `connect`
 --> src/network/server.rs:1:1
  |
1 | fn connect() {}
  | ^^^^^^^^^^^^
````
</script></section><section data-markdown><script type="text/template">
## using crate

```rust
// src/main.rs

// bring the crate into scope
extern crate communicator;

fn main() {
    communicator::client::connect();
}
```
- `communicator` 是要使用的 root module
- `extern crate` 要放在 root module (src/main.rs or src/lib.rs)
- `cargo build`: error[E0603]: module `client` is private
     - 不能被namespace外使用的 submodule
</script></section><section data-markdown><script type="text/template">
## 讓 `client` module _public_

```rust
// src/lib.rs
pub mod client;  // 可以外部用

mod network;
```
```rust
$ cargo build
...
error[E0603]: function `connect` is private
 --> src/main.rs:4:5
  |
4 |     communicator::client::connect();
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
```
</script></section><section data-markdown><script type="text/template">
## 讓 `client::connect` function _public_

```rust
// src/client.rs
pub fn connect() {}
```
- `cargo build` success!
- 少了 `client::connect` 的 never used warning
</script></section><section data-markdown><script type="text/template">
## 讓 `network::connect` function _public_

```rust
// src/network/mod.rs
pub fn connect() {}

mod server;
```
- `cargo build` ok! 但 warning 沒有消失
- 因為 `network` module 不是 public
- 是Crate Public API 就加上 `pub`
</script></section></section><section ><section data-markdown><script type="text/template">
# Privacy Rules

 - Rule 1: 如果它是 public，它能被任何 parent module 存取
 - Rule 2: 如果它是 private，<br>它能被直接 parent module<br>及直接 parent module的任何 submodule 存取
</script></section><section data-markdown><script type="text/template">
## private example
```rust
// src/lib.rs
mod outermost {
    pub fn middle_function() {}
    fn middle_secret_function() {}
    mod inside {
        pub fn inner_function() {}
        fn secret_function() {}
    }
}
fn try_me() {
    outermost::middle_function();
    outermost::middle_secret_function(); // `middle_secret_function` is private
    outermost::inside::inner_function(); // module `inside` is private
    outermost::inside::secret_function(); // module `inside` is private
}
```
cargo build?
</script></section><section data-markdown><script type="text/template">
## exmaple build fail

- try_me ➡️ outmost: ok, rule 2 都在 root module 裡
- try_me ➡️ outmost ➡️ middle_function

    ok, rule 1 middle_function is _public_

- try_me ➡️ outmost ➡️ middle_secret_function

    no, rule 2 middle_secret_function is _private_ <br>且 try_me 在 outermost module 外

- try_me ➡️ outmost ➡️ inside

    no, rule 2 try_me 在 outermost module 外
</script></section><section data-markdown><script type="text/template">
## more question

- if inside module is public?
- if outermost module is public, but inside is private？
- if calling ::outermost::middle_secret_function() from inner_function？
</script></section></section><section ><section data-markdown><script type="text/template">
# 引用不同 module 裡的名稱
```rust
// src/main.rs
pub mod a {
    pub mod series {
        pub mod of {
            pub fn nested_modules() {}
        }
    }
}
fn main() {
    a::series::of::nested_modules();
}
```
- 完整名稱的引用太冗長
</script></section><section data-markdown><script type="text/template">
## 用`use` keyword引用到scope裡
```rust
// src/main.rs
pub mod a {
    pub mod series {
        pub mod of {
            pub fn nested_modules() {}
        }
    }
}

use a::series::of; // module
use a::series::of::nested_modules; // function

fn main() {
    of::nested_modules();
    nested_modules();
}
```
- 引用 module 不會引入 submodule
</script></section><section data-markdown><script type="text/template">
## `use enum` 
```rust
enum TrafficLight {
    Red,
    Yellow,
    Green,
}

use TrafficLight::{Red, Yellow};

fn main() {
    let red = Red;
    let yellow = Yellow;
    let green = TrafficLight::Green;
}
```
</script></section><section data-markdown><script type="text/template">
## `use` with glob operator
```rust
enum TrafficLight {
    Red,
    Yellow,
    Green,
}

use TrafficLight::*;

fn main() {
    let red = Red;
    let yellow = Yellow;
    let green = Green;
}
```
</script></section><section data-markdown><script type="text/template">
## 用 `super` 存取 Parent Module
```rust
// src/lib.rs
// communicator
//  ├── client
//  ├── network
//  |   └── client
//  └── tests
pub mod client;
pub mod network;

#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        client::connect();
    }
}
```
- more testing in Ch11
- `cargo test` 
</script></section><section data-markdown><script type="text/template">
## Fix tests
```rust
#[cfg(test)]
mod tests {
    use super::client;

    #[test]
    fn it_works() {
        client::connect();
    }

    #[test]
    fn it_works_again() {
        ::client::connect();
    }
}
```
</script></section></section><section  data-markdown><script type="text/template">
- https://github.com/sharkdp/bat.git
- https://github.com/serde-rs/serde/blob/master/serde/src/lib.rs
</script></section></div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }
            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
              { src: 'plugin/math/math.js', async: true }
            ];
            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default',
              dependencies: deps
            };
            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};
            var options = {
  "notesSeparator": "note:",
  "separator": "^[\r\n?|\n]---[\r\n?|\n]$",
  "verticalSeparator": "^[\r\n?|\n]--[\r\n?|\n]$",
  "theme": "solarized",
  "highlightTheme": "darkula",
  "controls": true,
  "progress": true,
  "slideNumber": false,
  "history": true,
  "keyboard": true,
  "overview": true,
  "center": true,
  "touch": true,
  "loop": false,
  "rtl": false,
  "shuffle": false,
  "fragments": true,
  "embedded": false,
  "help": true,
  "showNotes": false,
  "autoSlide": 0,
  "autoSlideStoppable": true,
  "mouseWheel": false,
  "hideAddressBar": true,
  "previewLinks": false,
  "transition": "Fade",
  "transitionSpeed": "default",
  "backgroundTransition": "default",
  "viewDistance": 3,
  "parallaxBackgroundImage": "",
  "parallaxBackgroundSize": "",
  "parallaxBackgroundHorizontal": null,
  "parallaxBackgroundVertical": null,
  "slideExplorerEnabled": true,
  "browserPath": null,
  "attributes": ""
};
            options = extend(defaultOptions, options, queryOptions);
            Reveal.initialize(options);

        </script>
        
    </body>
</html>
