<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>My TRPL slides</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
	<body>
		<div>
            <ul>
                <li><a href="./intro&amp;ch1.html">Intro & Chapter 1</a></li>
                <li><a href="./ch7.html">Chapter 7 Modules</a></li>
                <li><a href="./ch14.html">Chapter 14 More About Cargo and Crates.io</a></li>
                <li><a href="./ch18.html">Chapter 18 Patterns and Matching</a></li>
            </ul>
        </div>
	</body>
</html>
