<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>TRPL Study CH1</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>TRPL studygroup</h2>
					<h1>Introductiton &amp; Chapter1</h1>
					<p>@dieterplex</p>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
						## Rust is..
						
						* About *Empowerment*
						* Not only high-level ergonomics, but low-level control
						* Design to have reliable, efficient code
						* Avoid pitfalls: exploits, crashes, or corruption
						* Compiler magic!
						* System programming, CLI apps, Server side development, etc.
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						## For who..
						
						- productive/contemporary tools for teams of developers: cargo, rustfmt, [rls](https://github.com/rust-lang-nursery/rls) and etc.
						- students interested in learning about operating systems development
						- companies can use Rust in prod for variety of tasks
						- open source developers
						- people who value speed and stability (run fast/safe, write fast/safe also legacy code)
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
						## This book..
						
						- 假設你會寫也寫過其他種程式語言
						- 假設你會照順序讀
						- Chapter 2, 12, 20 有程式專案
						- 有很多不能編譯的範例
						- > 学习 Rust 的过程中一个重要的部分是学习如何阅读编译器提供的错误信息：它们会指导你编写代码。
						</script>
					</section>
				</section>

				<section>
					<h1>Getting Started</h1>
					<h3>chapter 1</h3>
					<ul>
						<li>在 Linux 上安裝 Rust</li>
						<li>寫程式印出 “Hello, world!”</li>
						<li>使用套件管理器和建構工具 <em>cargo</em></li>
					</ul> 
				</section>

				<section>
				<section data-markdown>
					<script type="text/template">						
						## 安裝
						
						- Use the `rustup`, rustaceans!
						- 其他安裝方式請參考官方文件 
						- 記得用穩定版跑範例 (現在是 1.27.0)
						
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 在 Linux 或 macOS 上安装 Rustup
						
						直接下載script 並執行安裝
						
						```shell
						$ curl https://sh.rustup.rs -sSf | sh
						```
						
						馬上使用
						
						```shell
						$ source $HOME/.cargo/env
						```
						
						你需要另外自己安裝編譯器工具鏈
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### [其他安裝 Rustup 方式](https://github.com/rust-lang-nursery/rustup.rs#other-installation-methods)
						沒用 Windows 安裝 😳 後面不講
												
						> On Windows, download and run the <a href="https://static.rust-lang.org/rustup/dist/i686-pc-windows-gnu/rustup-init.exe">rustup-init.exe built for i686-pc-windows-gnu target</a>. In general, this is the build of rustup one should install on Windows. 
						> Despite being built against the GNU toolchain, the Windows build of rustup will install Rust for the MSVC toolchain if it detects that MSVC is installed. 						
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 更新和反安裝
						
						```shell
						$ rustup update
						```
						
						```shell
						$ rustup self uninstall
						```
						
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 茶包射手（Troubleshooting）
						
						執行命令檢查有正確安裝並印出版號
						
						```shell
						$ rustc --version
						```
						
						```shell
						rustc x.y.z (abcabcabc yyyy-mm-dd)
						```
						
						沒有時請檢查 Rust 是不是在 `%PATH%` 環境變數裡
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 發問
						
						- http://chat.mibbit.com/?server=irc.mozilla.org&channel=%23rust
						- https://users.rust-lang.org/
						- http://stackoverflow.com/questions/tagged/rust					
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 本機文件
						
						安裝程式後本機上有文件可以離線閱讀，用 `rustup doc` 在瀏覽器看
						
					</script>
				</section>
				</section>

				<section>
				<section data-markdown>
					<script type="text/template">
						## Hello, World!
						
						學習新的程式語言的第一步: 印出 “Hello, world!”
						
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### show me the code
						
						建目錄, 寫程式存檔, 編譯和執行
						
						```shell
						$ mkdir ~/projects
						$ cd ~/projects
						$ mkdir hello_world
						$ cd hello_world
						```
						
						```rust
						fn main() {
							println!("Hello, world!");
						}
						```
						
						```shell
						$ rustc main.rs
						$ ./main
						Hello, world!
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 講解 1
						
						```rust
						fn main() {
							println!("Hello, world!");
						}
						```
						
						- `main` function 是rust 程式進入點
						- `main` 沒有參數和回傳值 
						- 如果有參數要放在 `(` 和 `)` 中間
						- 所有function都要寫大括號 `{` 和 `}` 
						- 用`rustfmt` 自動格式話工具
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 講解 2
						
						```rust
							println!("Hello, world!");
						```
						
						- 四個空白用來縮排
						- `println!` 是呼叫 *macro*, `println`（没有`!`）才是呼叫 function
						- `"Hello, world!"` 是 **字串** 作為參數傳給 `println!` 去印出來
						- 分號（`;`）結尾表示表達式結束, 大部分程式碼用 `;` 结尾
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 需要編譯在執行
						
						編譯出執行檔, 查看在執行 (再啦！__)
						
						```shell
						$ rustc main.rs
						```
						
						```shell
						$ ls
						main  main.rs
						```
						
						```shell
						$ ./main 
						```
						
						和 Ruby、Python 或 JavaScript 不同, 
						Rust 是一种 **預先編譯靜態類型**（*ahead-of-time compiled*）語言 (編譯後不需要安裝rust就能執行程式)
					</script>
				</section>
				</section>

				<section>
				<section data-markdown>
					<script type="text/template">
						## Hello, Cargo!
						
						- 複雜的程式需要管理工具 Cargo
						- Cargo is the build tool and package manager for Rust
						- 管理 rust project, 下載及編譯依賴的程式庫 (*dependencies*) 
						- rustup 也會安裝 Cargo (檢查 `cargo --version`)
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 使用 Cargo
						
						建立可執行程式專案 hello_cargo 的檔案和目錄
						
						```shell
						$ cargo new hello_cargo --bin
						$ cd hello_cargo
						$ tree
						.
						├── Cargo.toml
						└── src
							└── main.rs
						$ ls -a
						./  ../  Cargo.toml  .git/  .gitignore  src/
						$ cat src/main.rs
						fn main() {
							println!("Hello, world!");
						}
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- Cargo 把程式碼放在 *src* 目錄, 和根目錄的 *Cargo.toml* 設定檔
						- TOML 文件格式類似 ini 檔案的用途, 程式庫在 Rust 也稱為 *crates*
						
						```shell
						$ cat Cargo.toml
						[package]
						name = "hello_cargo"
						version = "0.1.0"
						authors = ["Your Name <you@example.com>"]
						
						[dependencies]
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### 建構並執行 Cargo 專案
						
						產生的執行檔放在 *target/debug/hello_cargo*
						
						```shell
						$ cargo build
						   Compiling hello_cargo v0.1.0 (file:///projects/hello_cargo)
							Finished dev [unoptimized + debuginfo] target(s) in 2.85 secs
						$ ./target/debug/hello_cargo
						Hello, world!
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- 第一次執行 `cargo build` 時, 會在根目錄建立檔案 *Cargo.lock* 紀錄專案實際使用的程式庫版本
						- 也可以使用 `cargo run` 一併編譯與執行程式
						
						```shell
						$ cargo run
							Finished dev [unoptimized + debuginfo] target(s) in 0.0 secs
							 Running `target/debug/hello_cargo`
						Hello, world!
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						如果有修改source code, Cargo 會在執行前重新編譯專案
						
						```shell
						$ cargo run
						   Compiling hello_cargo v0.1.0 (file:///projects/hello_cargo)
							Finished dev [unoptimized + debuginfo] target(s) in 0.33 secs
							 Running `target/debug/hello_cargo`
						Hello, world!
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						用 `cargo check` 快速的檢查是否可編譯, 大專案裡用 `cargo build` 比較花時間
						
						```shell
						$ cargo check
						   Compiling hello_cargo v0.1.0 (file:///projects/hello_cargo)
							Finished dev [unoptimized + debuginfo] target(s) in 0.32 secs
						```
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						### Release build
						
						- 使用 `cargo build --release`
						- 執行檔放在 *target/release*
						- 最佳化且編譯更久
						
					</script>
				</section>
				</section>

				<section data-markdown>
					<script type="text/template">
						## References & Resources
						
						- https://kaisery.gitbooks.io/trpl-zh-cn
						- https://github.com/fuchsia-mirror
						- https://google.github.io/xi-editor/
						- https://github.com/rust-unofficial/awesome-rust
						- https://developer.mozilla.org/en-US/docs/Mozilla/Rust
					</script>
				</section>
				<section data-background="http://edunham.net/_images/ferris-on-pattern.jpg">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
